<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/bootstrap/css/bootstrap.min.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/parallax/jarallax.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/dropdown/css/style.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/socicon/css/styles.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/theme/css/style.css?rnd=1669823020741">
  <link rel="stylesheet" href="https://r.mobirisesite.com/267472/assets/css/mbr-additional.css?rnd=1669823020741" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5" class="menu menu2 cid-sFHpMqcXGj" once="menu" id="menu2-2">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">The History</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="#top"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features19-e">Timeline</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features19-e">About</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#map1-a">Location</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5" class="header9 cid-sFHoAfPmXB" id="header9-1">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(210, 253, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>The Marine Corps</strong></h1>
                <p class="mbr-text mbr-fonts-style display-5">
                    Semper Fidelis</p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="timeline3 cid-sFHr5fwP9J" id="timeline3-4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                <strong>History Timeline</strong>
            </h3>
            
        </div>
        <div class="timelines-container mt-4">
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        <p class="mbr-timeline-date display-7">November 10, 1775</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-4-h_lb2fo6uk.jpg" alt="Mobirise" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-2"><strong>The Continental Marines</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-5">The Marine Corps was founded on Nov. 10, 1775 with the aim to have soldiers that are specialized in naval combat and assisting in land forces.&nbsp;<br>Two Battalions of Marines were formed under the command of Captain Samuel Nicholas, who instructed Robert Mullan to train them. According to the standing legend, the first training center was at Tun Tavern in Philidelphia.</p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        <p class="mbr-timeline-date display-7">July 11, 1798</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-6-h_lb2g7qb0.jpg" alt="Mobirise" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-2"><strong>The Marine Corps</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-5"></p><p>After the Continental Marines had provided support in the early military, it was a new nation by this time, Congress decided to establish the Navy and the Marine Corps as official branches. President John Adams signed the bill that established the Marine Corps on July 11, 1798.</p><p>They were formed during the French Revolution to protect the American shipping because the French Navy was harassing the American ships.</p><p>This group fought in numerous battles because of their ability to fight at sea and land. However, their first land battle was not until the War of 1812.</p><p></p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        <p class="mbr-timeline-date display-7">1798-2022</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-3-h_lb2j63mt.jpg" alt="Mobirise" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-2"><strong>The Modern Marine Corps</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-5">Since 1798, the Marines have fought in almost every battle that the US has been involved in. They have undergone many changes to make them the elite force they are today. Today, they specialized and participate in airial, land, and naval combat.&nbsp; <br><br>They&nbsp;have now adopted a flag with a red background and an eagle, anchor, and globe symbol representing their specialty in all types of combat.<br><br>Their motto is Semper Fidelis, meaning "Always Faithful."<br><br><br></p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5" class="features18 cid-sFHvmoQ5Jg" id="features19-e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>Facts About the Marines</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-5">One may often hear a Marine called a "Devil Dog." That name has been carried with pride since the battle of Belleau Wood during WWI. The Germans were surprised at the ferocity in which they fought so they gave them that nickname. That is the one that has stuck, though there were other nicknames given to them throughout other wars like the term "leatherneck" due to their use of leather collars to protect the neck from Japanese troops with swords.<br><br>The Marines are actually a Department of the Navy, though they are a separate branch of the military.&nbsp;<br><br>&nbsp;</p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-h_lb2ifltc.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="content15 cid-sFHuaHz0Qy mbr-parallax-background" id="content15-b">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-2"><strong>Requirements for Marines</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-5">All Marines go through intense training called boot camp. This training includes intense physical exercise, land navigation, marching drills, leadership training, marksmanship, and combat skills. It is designed to wear the men down and build them better along with sifting out any that are not fit for the Marines. They have a high standard that can seem like perfection.<br><br>After the Marines graduate from boot camp, they are assigned a specialized job, where they have more specialized training.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5" class="footer7 cid-sFHu2wLoQp" once="footers" id="footer7-9">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>